# Firebase settings
VITE_FIREBASE_API_KEY='AIzaSyCCl28zGpOyLtp8XrdHwQDE2EVEZU0UzHA'
VITE_FIREBASE_AUTH_DOMAIN='communityconnect-b0d0c.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='communityconnect-b0d0c'
VITE_FIREBASE_STORAGE_BUCKET='communityconnect-b0d0c.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='7506800121'
VITE_FIREBASE_APP_ID='1:7506800121:web:1f70d1e6dcfc86a07f2128'
VITE_FIREBASE_MEASUREMENT_ID='G-KZE756XN9Z'

# Supabase settings
PUBLIC_SUPABASE_URL='https://REPLACE_ME.supabase.co'
PUBLIC_SUPABASE_ANON_KEY='REPLACE_ME'
PRIVATE_SUPABASE_SERVICE_ROLE='REPLACE_ME'

# Stripe settings
PRIVATE_STRIPE_API_KEY='REPLACE_ME'

# Optional - settings for email

# Email address admin messages will be sent to
# PRIVATE_ADMIN_EMAIL='your_email@example.com'
# Email address messages will be sent from
# PRIVATE_FROM_ADMIN_EMAIL='no_reply@example.com'
# Resend API key
# PRIVATE_RESEND_API_KEY='your_resend_api_key'